{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"the_e",
				"the_excerpt"
			],
			[
				"el",
				"else"
			],
			[
				"s",
				"show	show"
			],
			[
				"title",
				"titlediv"
			],
			[
				"J",
				"jQuery"
			],
			[
				"Frede",
				"Frederik"
			],
			[
				"dis",
				"disable"
			],
			[
				"main",
				"maintenance"
			],
			[
				"fun",
				"functions"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"the_p",
				"the_post_thumbnail"
			],
			[
				"get_post_th",
				"get_the_post_thumbnail"
			],
			[
				"p",
				"php"
			],
			[
				"op",
				"opacity"
			],
			[
				"bs__",
				"bs_plugin_options"
			],
			[
				"B",
				"Bootstrap"
			],
			[
				"font",
				"font-size"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"import",
				"important"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "/* \nTheme Name: Blog.standardStrap\nTheme URI: http://frederik.se/standardstrap\nDescription: Responsive WordPress theme with all the Twitter Bootstrap 3 elements and features. Also includes different page layouts, custom post types and much more.\n\nAuthor: Frederik Leksell \nAuthor URI: http://frederik.se\nVersion: 0.8.0\nTags: white, black, green, light, custom-menu, custom-header, custom-background, one-column, two-columns, left-sidebar, responsive, theme-options, threaded-comments, full-width-template, translation-ready, bootstrap 3\n\nCopyright (C) 2013 Frederik leksell \nLicense: GNU General Public License, version 3 (GPLv3)\nLicense URI: license.txt \n\n*/\n\n\nE2R87LpKIm0B2pk6lFcSg\n\nMFu2ODN0elU2OvAh1chNqEtonbuSFn6fsrSufo\n\n369444640-e6OFdBxu2O9Mz0f2ccEoUQTldgqJdb07MljKAhYK\n\nB6nlg71tNdEzbX8lORN2nvjxmyrwK6hC1qv00JS35Llld\n\n\nFrederikLeksell",
			"settings":
			{
				"buffer_size": 840,
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 16340,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ti",
				"Tidy CSS (Highest Compression)"
			],
			[
				"t",
				"Tidy CSS"
			],
			[
				"ty",
				"Tidy CSS (Highest Compression)"
			],
			[
				"min",
				"Minify Javascript"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"css",
				"Sort via CSScomb"
			],
			[
				"com",
				"Sort via CSScomb"
			],
			[
				"c",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"comm",
				"Emmet: Toggle Comment"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/style.css",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/featured-image.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/featured-quote.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/featured-status.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/featured.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/index.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/library/js/custom.js",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/content.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/search.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/author.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/archive.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/404.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/excerpt.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/excerpt-image.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/excerpt-quote.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/excerpt-status.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/content-status.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/twitter-count.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/Twitter-count/tmhOAuth.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/twitter/twitter-count.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/Twitter-count/cacert.pem",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/Twitter-count/Twitter-Widget.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/content-link.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/content-image.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/README.md",
		"/Users/Frederik/Library/Application Support/Sublime Text 2/Packages/CSSTidy/CSSTidy.sublime-settings",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/library/js/jquery.1.10.2.min.js",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/admin/functions/functions.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/library/js/jquery.scrollToTop.js",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/lightbox/js/jquery.fancybox.pack.js",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/single.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/Edit Style.css",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/Widgets/Twitter-Widget.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/XML-Sitemap/sitemap-core.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/XML-Sitemap/sitemap-ui.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/XML-Sitemap/sitemap.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/Widgets/Twitter-count/Twitter-Widget.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/header.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/xml-sitemap.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/Widgets/Social-Follow-Widget.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/admin/functions/functions.options.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/admin/functions/functions.options_bak.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/twitter-follower-count.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/library/css/font-awesome.min.css",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/library/css/bootstrap.min.css",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/lightbox/js/lightbox.js",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/library/js/main.js",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/library/js/modernizr.js",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/lightbox/css/jquery.fancybox.css",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/content-quote.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/footer.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/page-landingpage.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/page.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/page-full-width.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/screenshot.png",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/searchform.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/sidebar-pages.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/sidebar.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/widgets/social-widget.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/social-icons.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/images/icon-comment.png",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/admin/index.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/admin/front-end/admin-opstions-css.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/admin/front-end/options.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/admin/assets/css/admin-style.css",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/admin/functions/functions.admin.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/content-video.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/index_Backup.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/postformat.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/postformat-image.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/post-image.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/post.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/content-standard.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/index_Backup.txt",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/loop.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/loop-standard.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/loop-image.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/Redirect-Manager/inc/wp-cli.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/Redirect-Manager/redirect-manager.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/library/js/BackToTop.jquery.js",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/bootstrap-3-shortcodes/bootstrap-shortcodes.php",
		"/Users/Frederik/Sites/standardStrap/wp-content/themes/Blog.standardStrap/functions/bootstrap-3-shortcodes/includes/bootstrap-shortcodes-help.php",
		"/Volumes/Source-1/Sites/dev.frederik.se/wp-content/themes/Frederik/functions.php",
		"/Users/Frederik/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Volumes/Source-1/Sites/dev.frederik.se/wp-content/themes/Frederik/page.php",
		"/Users/Frederik/Library/Application Support/Sublime Text 2/Packages/CSScomb/Default.sublime-keymap",
		"/Users/Frederik/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Frederik/Library/Application Support/Sublime Text 2/Packages/User/CSSTidy.sublime-settings",
		"/Users/Frederik/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Volumes/Source-1/Sites/dev.frederik.se/wp-content/themes/Frederik/page-landingpage.php",
		"/Volumes/Source-1/Sites/dev.frederik.se/wp-content/themes/Frederik/single.php",
		"/Volumes/Source-1/Sites/dev.frederik.se/wp-content/themes/Frederik/page-full-width.php",
		"/Users/Frederik/Sites/frederik-se/wp-content/themes/Frederik/archive.php",
		"/Users/Frederik/Sites/frederik-se/wp-content/themes/Frederik/page-full-width.php",
		"/Users/Frederik/Sites/frederik-se/wp-content/themes/Frederik/footer.php",
		"/Users/Frederik/Library/Application Support/Sublime Text 2/Packages/FancyProjects/FancyProjects.sublime-settings",
		"/Users/Frederik/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Frederik/Library/Application Support/Sublime Text 2/Packages/DashDoc/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pem",
			"cacert",
			"cont",
			"btn",
			"read more",
			"/*",
			"jquer",
			"ol",
			"li",
			"ul",
			"font-weight",
			"font-weight:600",
			"font-weight",
			"My_THEME",
			"xsl",
			".php",
			"pem",
			"php",
			"www.arneb",
			"arneb",
			"www.arneb",
			"Learn more",
			"xml site",
			"example",
			".sidebar .widget",
			"example",
			"MY",
			"bi_get_data",
			"navbar",
			"post for",
			"						\n",
			"offcanvas-diplay-none",
			"safe",
			"Safe ",
			"301",
			"Saf",
			"icon",
			"foot",
			"footer",
			"help",
			"tidy",
			"cssty"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"social"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 840,
						"regions":
						{
						},
						"selection":
						[
							[
								775,
								775
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2.0,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5.0,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10.0,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"settings":
					{
						"buffer_size": 16340,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								16340
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2.0,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5.0,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10.0,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 310.0,
	"status_bar_visible": true
}
